body {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}


h1, h3 {
  font-family: var(--header-font-family);
}
h1 {
  font-size: 5vw;
}
h2 {
  font-weight: bold;
  font-size: 4vw;
}
h3 {
  font-size: 3vw;
}

/* Header Styles */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #13293d;
  color: #fff;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
header nav ul li a {
  padding: 15px;
}
.hero-banner {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
  height: 300px;
  max-height: 400px;
}
.hero-banner::after {
  content:"";
  opacity: 0.5;
  background-image: url(../images/MY-PICTURE.jpg);
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
.message h2{
  padding: 20px;
  font-size: 4vw;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: dense;
  grid-gap: 10px;
}
 
.about-me .information-body p{
  padding-bottom: 20px;
}
.information {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 50px auto;
}
.information-article {
    display: flex;
    flex-basis: 100%;
    padding-bottom: 20px;
}
.information-header {
    text-align: right;
    padding: 0px 20px;
    flex-basis: 25%;
}
.information-body {
  padding: 20px;
  border-left: solid 1px;
  flex-basis: 75%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.portfolio__item1 {
 image-rendering: auto;
 align-items: flex-end;

}
.project {
  position: relative;
}

.project a img:hover {
  opacity: 1;
  transition: opacity 0.5s;
}
.project-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  margin: 10px;
  background-color: var(--background-color);
}
.contact-me-links {
  display: flex;
  flex-basis: 100%;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap;
}

.project a img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
  opacity: 0.5;
}
.run-buddy {
  grid-column: 1/ span 2;
  grid-row: 1/ span 2;
}
